reports_path = reports.json
depends_path = depends.json

[IwyuLazy]
path = build
keep = false

before\1\before = "cmake -GNinja -DCMAKE_CXX_COMPILER=clazy .. -DCMAKE_CXX_INCLUDE_WHAT_YOU_USE=/usr/bin/include-what-you-use\\;-Xiwyu\\;--mapping_file=/usr/share/reports/iwyu.imp\\;-Xiwyu\\;--no_fwd_decls"
before\size = 1

during\1\during = "ninja"
during\size = 1

clang_iwyu_analyzer = true
clang_lazy_analyzer = true

dependency_analyzer = true

location_path_filter\1\location_path_filter = "^3rd/"
location_path_filter\size = 1

[ScanScan]
path = build
keep = false

during\1\during = "scan-build -o scan-build --use-c++ clang++ cmake -GNinja .."
during\2\during = "scan-build -o scan-build --use-c++ clang++ ninja"
during\size = 2

clang_scan_analyzer = true

location_path_filter\1\location_path_filter = "^3rd/"
location_path_filter\size = 1
