; Before

[gitconfig]
handles = Before

user.name  = Release Bot
user.email = release@void.li

;

[verifier]
options = HEAD

;

[curr_version_extractor]
curr_version_extractor = true

; Beyond

[changelog_extractor]
changelog = CHANGELOG.md

title_starts = ^##[ ]
title_parser = ^##[ ]Changes in v(?<major>[0-9]+).(?<minor>[0-9]+).(?<patch>[0-9]+)

group_starts = ^###[ ]
group_parser = ^###[ ](?<group>[^$]+)

entry_starts = ^- (?<entry>.+)
entry_inside = ^(  (?<entry>.+)|)$

;

[changelog_publisher_gitlab]

gitlab_api = ${CI_API_V4_URL}
gitlab_pid = ${CI_PROJECT_ID}
gitlab_tok = ${RELEASE_API_TOKEN}

title_format =
group_format =  ### %{group}
entry_format =  - %{entry}
